<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Newman Robotics - Home</title>
      <link rel="stylesheet" href="/css/style.css">
      <style>
         /* Nav tabs stuff */
         .nav_tab_div {
            display: inline-block; 
            height: 40px;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
         }

         .nav_tab_div:hover {
            
         }

         .nav_tab_text {
            position: relative;
            top: 10px;
            user-select: none;
         }

         .nav_tab_selected {
            background-color: white;
            color: black;
         }

         .nav_tab_not_selected {
            background-color: black;
            color: white;
         }

         /* content stuff */
         .content_div {}

         /* Robot selector stuff */
         .robot_selector_tile_div {
            margin: 5px;
            display: inline-block;
            height: 180px;
            width: 180px;
            background-color: black;
            color: white;
            cursor: pointer;
         }

         .robot_selector_tile_div:hover {
            background-color: grey;
         }
      </style>
      <script>

      </script>
   </head>
   <body style="background-color: red; margin: 0; height: 100%">
      <div style="padding-left: 10%; padding-right: 10%; height: 100%;">
         
         <!-- Top graphic -->
         <div style="margin: 10px; margin-bottom: -20px">
            <img src="/assets/Gear.svg" width="100" class="d-inline-block align-top" alt="">
            <a style="font-family: nyamomobile4618; font-size: 100px; color: white; padding-left: 10px">Newman Robotics</a>
         </div>
         
         <!-- Nav Bar -->
         <div style="height: 40px; background-color: black; font-family: opensans4618; border-top-left-radius: 5px; border-top-right-radius: 5px;">
            <!-- REPLACE WITH NAV TABS -->
            
            
            <!-- <div style="border-top-left-radius: 5px" class="nav_tab_div nav_tab_not_selected" onclick="">
               <a class="nav_tab_text">Home</a>
            </div>

            <div class="nav_tab_div nav_tab_not_selected" onclick="">
               <a class="nav_tab_text">Sponsors</a>
            </div>

            <div class="nav_tab_div nav_tab_not_selected" onclick="">
               <a class="nav_tab_text">Blog/News?</a>
            </div>
            
            <div class="nav_tab_div nav_tab_not_selected" onclick="">
               <a class="nav_tab_text">Robots</a>
            </div>

            <div class="nav_tab_div nav_tab_not_selected" onclick="">
               <a class="nav_tab_text">Gallery</a>
            </div> -->
            
            <div style="height: 40px; padding-left: 10px; padding-right: 40px; float: right;">
               <a style="color: white; position: relative; top: 10px">Put social up here?</a>
            </div>
         </div>

         <!-- BEGIN content -->
         <!-- REPLACE WITH CONTENT -->
         <!-- END content -->

         <!-- Footer -->
         <div style="height: 80px; background-color: black; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px">

         </div>

         <div style="height: 20px"></div>
      </div>
   </body>
</html>