<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Newman Robotics - Robots</title>
      <link rel="stylesheet" href="/css/style.css">
      <style>
         /* Nav tabs stuff */
         .nav_tab_div {
            display: inline-block; 
            height: 40px;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
         }

         .nav_tab_text {
            position: relative;
            top: 10px;
            user-select: none;
         }

         .nav_tab_selected {
            background-color: white;
            color: black;
         }

         .nav_tab_not_selected {
            background-color: black;
            color: white;
         }
      </style>
      <script>

      </script>
   </head>
   <body style="background-color: red; margin: 0; height: 100%">
      <div style="padding-left: 10%; padding-right: 10%; height: 100%;">
         
         <!-- Top graphic -->
         <div style="margin: 10px; margin-bottom: -20px">
            <img src="/assets/Gear.svg" width="100" class="d-inline-block align-top" alt="">
            <a style="font-family: nyamomobile4618; font-size: 100px; color: white; padding-left: 10px">Newman Robotics</a>
         </div>
         
         <!-- Nav Bar -->
         <div style="height: 40px; background-color: black; font-family: opensans4618; border-top-left-radius: 5px; border-top-right-radius: 5px;">
            <div style="border-top-left-radius: 5px" class="nav_tab_div nav_tab_not_selected" onclick="window.location.href='/generated/Home.html'">
            	<a class="nav_tab_text">Home</a>
            </div>
            <div class="nav_tab_div nav_tab_not_selected" onclick="window.location.href='/generated/Sponsors.html'">
            	<a class="nav_tab_text">Sponsors</a>
            </div>
            <div class="nav_tab_div nav_tab_not_selected" onclick="window.location.href='/generated/Blog.html'">
            	<a class="nav_tab_text">Blog</a>
            </div>
            <div class="nav_tab_div nav_tab_selected" onclick="window.location.href='/generated/Robots.html'">
            	<a class="nav_tab_text">Robots</a>
            </div>
            <div class="nav_tab_div nav_tab_not_selected" onclick="window.location.href='/generated/Gallery.html'">
            	<a class="nav_tab_text">Gallery</a>
            </div>
            
            <div style="height: 40px; padding-left: 10px; padding-right: 40px; float: right;">
               <a style="color: white; position: relative; top: 10px">Put social up here?</a>
            </div>
         </div>

         <!-- BEGIN content -->
         <style>
            .grid-container {
               display: grid;
               grid-template-columns: 1fr 1fr 1fr 1fr;
               grid-template-rows: 1fr 1fr 1fr;
               grid-template-areas: "Sidebar Main Main Main" "Sidebar Main Main Main" "Sidebar Main Main Main";
            }
         
            .Sidebar { grid-area: Sidebar; }
            .Main { grid-area: Main; }
         </style>
         
         <div style="background-color: white">
            <p style="margin: 0px; font-family: opensans4618; text-align: center; font-size: 30px; padding: 10px">Robots</p>
         
            <div id="robot1">
               <p style="margin: 0px; font-family: opensans4618; text-align: left; font-size: 30px; padding: 10px">Deep Space</p>
               
               <div class="grid-container">
                  <div class="Sidebar" style="background-color: grey; margin-right: 2.5px; margin-left: 5px">
                     <div style="background-color: blue; width: 100%; height: 250px"></div>
                     <div style="background-color: purple; width: 100%; height: 100px"></div>
                  </div>
                  <div class="Main" style="background-color: grey; margin-left: 2.5px; margin-right: 5px"></div>
                </div>
            </div>
         
            <div id="robot2">
               <p style="margin: 0px; font-family: opensans4618; text-align: left; font-size: 30px; padding: 10px">Felix</p>
               
               <div class="grid-container" style="height: 120px">
                  <div class="Sidebar" style="background-color: grey; margin-right: 2.5px; margin-left: 5px"></div>
                  <div class="Main" style="background-color: grey; margin-left: 2.5px"></div>
                </div>
            </div>
         
            <div id="robot3">
               <p style="margin: 0px; font-family: opensans4618; text-align: left; font-size: 30px; padding: 10px">Felix</p>
               
               <div class="grid-container" style="height: 120px">
                  <div class="Sidebar" style="background-color: grey; margin-right: 2.5px; margin-left: 5px"></div>
                  <div class="Main" style="background-color: grey; margin-left: 2.5px"></div>
                </div>
            </div>
         </div>
         <!-- END content -->

         <!-- Footer -->
         <div style="height: 80px; background-color: black; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px">
            
         </div>

         <div style="height: 20px"></div>
      </div>
   </body>
</html>