<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Newman Robotics - Sponsors</title>
      <link rel="stylesheet" href="/css/style.css">
      <style>
         /* Nav tabs stuff */
         .nav_tab_div {
            display: inline-block; 
            height: 40px;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
         }

         .nav_tab_text {
            position: relative;
            top: 10px;
            user-select: none;
         }

         .nav_tab_selected {
            background-color: white;
            color: black;
         }

         .nav_tab_not_selected {
            background-color: black;
            color: white;
         }
      </style>
      <script>

      </script>
   </head>
   <body style="background-color: red; margin: 0; height: 100%">
      <div style="padding-left: 10%; padding-right: 10%; height: 100%;">
         
         <!-- Top graphic -->
         <div style="margin: 10px; margin-bottom: -20px">
            <img src="/assets/Gear.svg" width="100" class="d-inline-block align-top" alt="">
            <a style="font-family: nyamomobile4618; font-size: 100px; color: white; padding-left: 10px">Newman Robotics</a>
         </div>
         
         <!-- Nav Bar -->
         <div style="height: 40px; background-color: black; font-family: opensans4618; border-top-left-radius: 5px; border-top-right-radius: 5px;">
            <div style="border-top-left-radius: 5px" class="nav_tab_div nav_tab_not_selected" onclick="window.location.href='/generated/Home.html'">
            	<a class="nav_tab_text">Home</a>
            </div>
            <div class="nav_tab_div nav_tab_selected" onclick="window.location.href='/generated/Sponsors.html'">
            	<a class="nav_tab_text">Sponsors</a>
            </div>
            <div class="nav_tab_div nav_tab_not_selected" onclick="window.location.href='/generated/Blog.html'">
            	<a class="nav_tab_text">Blog</a>
            </div>
            <div class="nav_tab_div nav_tab_not_selected" onclick="window.location.href='/generated/Robots.html'">
            	<a class="nav_tab_text">Robots</a>
            </div>
            <div class="nav_tab_div nav_tab_not_selected" onclick="window.location.href='/generated/Gallery.html'">
            	<a class="nav_tab_text">Gallery</a>
            </div>
            
            <div style="height: 40px; padding-left: 10px; padding-right: 40px; float: right;">
               <a style="color: white; position: relative; top: 10px">Put social up here?</a>
            </div>
         </div>

         <!-- BEGIN content -->
         <!-- News -->
         <div style="height: 200px; background-color: white">
            <p style="margin: 0px; font-family: opensans4618; text-align: center; font-size: 30px; padding: 10px">News?</p>
         </div>
         
         <!-- About us -->
         <div style="height: 400px; background-color: white">
            <p style="margin: 0px; font-family: opensans4618; text-align: center; font-size: 30px; padding: 10px">About Us</p>
         </div>
         
         <!-- CSS for robot selector -->
         <style>
            /* Robot selector stuff */
            .robot_selector_tile_div {
               margin: 5px;
               display: inline-block;
               height: 180px;
               width: 180px;
               background-color: black;
               color: white;
               cursor: pointer;
            }
         
            .robot_selector_tile_div:hover {
               background-color: grey;
            }
         </style>
         
         <!-- Robot selector -->
         <div style="background-color: white; text-align: center;">
            <div class="robot_selector_tile_div" onclick="window.location.href='/generated/Robots.html#robot1'">Skittles</div>
            <div class="robot_selector_tile_div" onclick="window.location.href='/generated/Robots.html#robot2'">Dusty</div>
            <div class="robot_selector_tile_div" onclick="window.location.href='/generated/Robots.html#robot3'">Rattles</div>
            <div class="robot_selector_tile_div" onclick="window.location.href='/generated/Robots.html#robot1'">Pablo</div>
            <div class="robot_selector_tile_div" onclick="window.location.href='/generated/Robots.html#robot1'">Vanadium</div>
            <div class="robot_selector_tile_div" onclick="window.location.href='/generated/Robots.html#robot1'">Felix</div>
            <div class="robot_selector_tile_div" onclick="window.location.href='/generated/Robots.html#robot1'">Deep Space</div>
         
            <!-- <img src="http://dev.newmanrobotics.ca/wp-content/uploads/2017/02/IMG_0083.jpg", style="width: 400px">
            <img src="http://dev.newmanrobotics.ca/wp-content/uploads/2017/02/IMG_0083.jpg", style="width: 400px">
            <img src="http://dev.newmanrobotics.ca/wp-content/uploads/2017/02/IMG_0083.jpg", style="width: 400px"> -->
         </div>
         
         <!-- Sponsors -->
         <div style="height: 400px; background-color: white">
         
         </div>
         
         <!-- TODO: Put the laser cutting price stuff here? -->
         <!-- END content -->

         <!-- Footer -->
         <div style="height: 80px; background-color: black; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px">
            
         </div>

         <div style="height: 20px"></div>
      </div>
   </body>
</html>